# Pokemon

./: Pokemon.sln  README.md  appsettings.json
Pokemon/: PokemoStorage.cs  Pokemon.csproj  Pokemon.sln  PokemonTypesIcons.cs  Program.cs
Pokemon/Components/: App.razor  PokemoStorage.cs  _Imports.razor
Pokemon/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Pokemon/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Pokemon/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
Pokemon/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Pokemon/Components/Componenten/: NoPokemon.razor  PokemonInformatiom.razor  SearchBar.razor  SearchBar.razor.css  UserCollection.razor
Pokemon/Components/Layout/: MainLayout.razor  NavMenu.razor
Pokemon/Components/Pages/: Home.razor  Home.razor.css  UserCollection.razor
Pokemon/Data/: ApplicationDbContext.cs
Pokemon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Pokemon/wwwroot/: PokemonColors.css
(+55 files in other folders)
